spring.application.name=demo



spring.datasource.url=jdbc:mariadb://localhost:3306/simsimyee



spring.datasource.username=root
spring.datasource.password=simsimyee
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict
spring.main.allow-circular-references=true

mybatis.configuration.map-underscore-to-camel-case=true


file.upload-dir=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB